### This script contains:

#### 1. Import libraries & datasets
#### 4. Prepare the dataframes, 4-8 and Customers, to be merged

## Importing libraries and datasets

In [1]:
#Import libraries 
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Folder path into usable string
path = r'C:\Users\willm\Instacart Basket Analysis'

In [3]:
#Import 4.8 final Dataset
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4-8.pkl'))

### Preparing the dataframes, 4-8 and Customers, to be merged

#### Checking the data types and columns for the merge

In [4]:
df[['prices']].tail(100)

          prices
32404759     8.9
32404760     8.9
32404761     8.9
32404762     8.9
32404763     6.1
...          ...
32404854     3.7
32404855     3.7
32404856     6.9
32404857     6.9
32404858    10.3

[100 rows x 1 columns]

In [5]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spend_group,spend_flag,days_since_last_order_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,First Order,196,1,0,...,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.26,Non-frequent customer
1,2398795,1,2,3,7,15.0,Repeat Customer,196,1,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.26,Non-frequent customer
2,473747,1,3,3,12,21.0,Repeat Customer,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.26,Non-frequent customer
3,2254736,1,4,4,7,29.0,Repeat Customer,196,1,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.26,Non-frequent customer
4,431534,1,5,4,15,28.0,Repeat Customer,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.26,Non-frequent customer

In [6]:
#Dropping the _merge column - to allow for next merge - and add to cart order column
df = df.drop(columns = ['_merge', 'add_to_cart_order'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32399732 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                        Dtype
---  ------                        -----
 0   order_id                      object
 1   user_id                       int64
 2   order_number                  int64
 3   orders_day_of_week            int64
 4   order_hour_of_day             int64
 5   days_since_prior_order        float64
 6   first_order                   object
 7   product_id                    int64
 8   reordered                     int64
 9   product_name                  object
 10  aisle_id                      int64
 11  department_id                 int64
 12  prices                        float64
 13  price_range_loc               object
 14  busiest_day                   object
 15  busiest_period_of_day         object
 16  max_order                     int64
 17  loyalty_flag                  object
 18  spend_group                   float64
 19  spend_flag                    object
 20  days_since_last_order_median  float64
 21  order_frequency_flag          object
dtypes: float64(4), int64(9), object(9)
memory usage: 5.6+ GB

In [8]:
df.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,reordered,aisle_id,department_id,prices,max_order,spend_group,days_since_last_order_median
count,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.032399e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07
mean,1.029367e+05,1.714260e+01,2.738865e+00,1.342514e+01,1.110395e+01,2.559904e+04,5.895835e-01,7.119081e+01,9.918830e+00,7.790994e+00,3.305268e+01,7.790994e+00,1.137485e+01
std,5.946623e+04,1.753544e+01,2.090089e+00,4.246397e+00,8.779012e+00,1.408498e+04,4.919093e-01,3.821194e+01,6.281516e+00,4.241809e+00,2.515525e+01,7.348239e-01,6.056151e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,5.142000e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354100e+04,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.378488e+00,6.850000e+00
50%,1.026140e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530500e+04,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.811946e+00,9.890000e+00
75%,1.543880e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.229341e+00,1.486000e+01
max,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,2.320000e+01,3.000000e+01

### Changing data types for several columns, to allow faster merging.

In [9]:
%%time
## downcasting loop
for column in df:
 if df[column].dtype == 'float64':
     df[column]=pd.to_numeric(df[column], downcast='float')
 if df[column].dtype == 'int64':
     df[column]=pd.to_numeric(df[column], downcast='integer')

Wall time: 11 s

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32399732 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                        Dtype
---  ------                        -----
 0   order_id                      object
 1   user_id                       int32
 2   order_number                  int8
 3   orders_day_of_week            int8
 4   order_hour_of_day             int8
 5   days_since_prior_order        float32
 6   first_order                   object
 7   product_id                    int32
 8   reordered                     int8
 9   product_name                  object
 10  aisle_id                      int16
 11  department_id                 int8
 12  prices                        float32
 13  price_range_loc               object
 14  busiest_day                   object
 15  busiest_period_of_day         object
 16  max_order                     int8
 17  loyalty_flag                  object
 18  spend_group                   float32
 19  spend_flag                    object
 20  days_since_last_order_median  float32
 21  order_frequency_flag          object
dtypes: float32(4), int16(1), int32(2), int8(6), object(9)
memory usage: 3.4+ GB

# ORIGINAL CODE AND DF.INFO

In [17]:
#Changing data types
df['user_id'] = df['user_id'].astype('str')
df['order_number'] = df['order_number'].astype('int8')
df['orders_day_of_week'] = df['orders_day_of_week'].astype('int8')
df['order_hour_of_day'] = df['order_hour_of_day'].astype('int8')
df['product_id'] = df['product_id'].astype('int32')
df['reordered'] = df['reordered'].astype('int8')
df['aisle_id'] = df['aisle_id'].astype('int8')

In [18]:
df['department_id'] = df['department_id'].astype('int8')
df['max_order'] = df['max_order'].astype('int8')
df['days_since_prior_order'] = df['days_since_prior_order'].astype('float16')
df['prices'] = df['prices'].astype('float32')
df['spend_group'] = df['spend_group'].astype('float16')
df['days_since_last_order_median'] = df['days_since_last_order_median'].astype('float16')

In [19]:
#Comfirming data type changes
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32399732 entries, 0 to 32404858
Data columns (total 22 columns):
 #   Column                        Dtype
---  ------                        -----
 0   order_id                      object
 1   user_id                       object
 2   order_number                  int8
 3   orders_day_of_week            int8
 4   order_hour_of_day             int8
 5   days_since_prior_order        float16
 6   first_order                   object
 7   product_id                    int32
 8   reordered                     int8
 9   product_name                  object
 10  aisle_id                      int8
 11  department_id                 int8
 12  prices                        float16
 13  price_range_loc               object
 14  busiest_day                   object
 15  busiest_period_of_day         object
 16  max_order                     int8
 17  loyalty_flag                  object
 18  spend_group                   float16
 19  spend_flag                    object
 20  days_since_last_order_median  float16
 21  order_frequency_flag          object
dtypes: float16(4), int32(1), int8(7), object(10)
memory usage: 3.2+ GB